<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://unpkg.com/react@17/umd/react.production.min.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"
      crossorigin
    ></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script type="text/babel" data-presets="react">
      function App() {
        return (
          <div>
            <link
              rel='stylesheet'
              href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'
            />
            <style>
              {`
                .fa {
                  padding: 20px;
                  font-size: 30px;
                  width: 150px;
                  text-align: center;
                  text-decoration: none;
                  margin: 5px 2px;
                }
                .fa:hover {
                    opacity: 0.7;
                }
                .fa-facebook {
                  background: #3B5998;
                  color: white;
                }
                .fa-twitter {
                  background: #55ACEE;
                  color: white;
                }
                .fa-google {
                  background: #dd4b39;
                  color: white;
                }
                .fa-linkedin {
                  background: #007bb5;
                  color: white;
                }
                .fa-youtube {
                  background: #bb0000;
                  color: white;
                }
                .fa-instagram {
                  background: #125688;
                  color: white;
                }
                .fa-pinterest {
                  background: #cb2027;
                  color: white;
                }
                .fa-snapchat-ghost {
                  background: #fffc00;
                  color: white;
                  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
                }
                .fa-skype {
                  background: #00aff0;
                  color: white;
                }
                .fa-android {
                  background: #a4c639;
                  color: white;
                }
                .fa-dribbble {
                  background: #ea4c89;
                  color: white;
                }
                .fa-vimeo {
                  background: #45bbff;
                  color: white;
                }
                .fa-tumblr {
                  background: #2c4762;
                  color: white;
                }
            `}
            </style>
            <a href='#' class='fa fa-facebook'></a>
            <a href='#' class='fa fa-twitter'></a>
            <a href='#' class='fa fa-google'></a>
            <a href='#' class='fa fa-linkedin'></a>
            <a href='#' class='fa fa-youtube'></a>
            <a href='#' class='fa fa-instagram'></a>
            <a href='#' class='fa fa-pinterest'></a>
            <a href='#' class='fa fa-snapchat-ghost'></a>
            <a href='#' class='fa fa-skype'></a>
            <a href='#' class='fa fa-android'></a>
            <a href='#' class='fa fa-dribbble'></a>
            <a href='#' class='fa fa-vimeo'></a>
            <a href='#' class='fa fa-tumblr'></a>
          </div>
        );
      }
      ReactDOM.render(<App />, document.getElementById("root"));
    </script>
    <title>Document</title>
  </head>

  <body>
    <style></style>
    <div id="root">Hello</div>
  </body>
</html>
